<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/cellBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/statusText"
        android:text="@string/play_prompt"
        android:textSize="22sp"
        android:textColor="@color/cellText"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <GridLayout
        android:rowCount="3"
        android:columnCount="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button android:id="@+id/cell_00" style="@style/CellStyle"/>
        <Button android:id="@+id/cell_01" style="@style/CellStyle"/>
        <Button android:id="@+id/cell_02" style="@style/CellStyle"/>
        <Button android:id="@+id/cell_10" style="@style/CellStyle"/>
        <Button android:id="@+id/cell_11" style="@style/CellStyle"/>
        <Button android:id="@+id/cell_12" style="@style/CellStyle"/>
        <Button android:id="@+id/cell_20" style="@style/CellStyle"/>
        <Button android:id="@+id/cell_21" style="@style/CellStyle"/>
        <Button android:id="@+id/cell_22" style="@style/CellStyle"/>

    </GridLayout>

    <Button
        android:id="@+id/resetButton"
        android:text="@string/play_again"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
